spring.datasource.url=jdbc:sqlserver://javaspringbootserver12983.database.windows.net:1433;databaseName=springdb1653
spring.datasource.username=kavyaadmin098@javaspringbootserver12983
spring.datasource.password=Kavya@admin_0962
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver